{
  "layer_shapes" : {
    "BatchNorm1" : {
      "k" : 3,
      "w" : 227,
      "n" : 1,
      "h" : 227
    },
    "Convolution24" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "Convolution15" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "output_flattened" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Convolution10" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "BatchNorm1Scale1" : {
      "k" : 3,
      "w" : 227,
      "n" : 1,
      "h" : 227
    },
    "Convolution6" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "Concat4" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "Convolution9" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "Convolution18" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "Scale1_constant_in_scale" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Convolution13" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "Convolution22" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "Convolution2" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "Concat3" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "Pooling1" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "output" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Convolution5" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "Convolution25" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "Convolution20" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "Convolution16" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "Concat8" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "Convolution11" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "loss" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Concat2" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "Convolution8" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "Convolution1" : {
      "k" : 64,
      "w" : 113,
      "n" : 1,
      "h" : 113
    },
    "Pooling3" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "Scale1_constant_in_bias" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Convolution19" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "data" : {
      "k" : 3,
      "w" : 227,
      "n" : 1,
      "h" : 227
    },
    "Convolution14" : {
      "k" : 48,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "Concat7" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "Concat1" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "Convolution4" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "Convolution23" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "fc" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Scale1_mul_out" : {
      "k" : 3,
      "w" : 227,
      "n" : 1,
      "h" : 227
    },
    "Concat6" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "Convolution7" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "Convolution21" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "Convolution17" : {
      "k" : 48,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "Convolution12" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "Concat5" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "Pooling2" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "Convolution3" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    }
  }
}